# Папки/файлы через запятую которые необходимо сохранить при обновлении
EXCLUDE_FILES="upload yandex-metrika.html"
# Путь до файлов сайта
SITE_FOLDER=/var/www/site
# Путь до архивов билдов
BUILDS_FOLDER=/home/user/deploy/test-site/builds
# Сколько версий требуется оставлять
NUM_TO_KEEP=3